# Arremate-certo

./: .env  README.md  app.icns  build.xml  functions.js  jsencrypt.js  logback.xml  pom.xml
.github/: FUNDING.yml
.github/workflows/: ant.yml
com/a/a/: a.java  b.java  (+19 more)
db/migration/: V1__create_database.sql  V2_45__update_database.sql  V2_50__update_database.sql  V2_52_0__update_database.sql  V2_52_3__update_database.sql  V2_52_4__update_database.sql  V2_54_0__create_table.sql  V2_57_7__update_database.sql  V2_57_8__update_database.sql  V2_58_2__update_database.sql  V2_59_0__update_database.sql  V2_60_4__update_database.sql  V2_60_6__update_database.sql  V2_61_0__update_database.sql  V2_62_0__update_database.sql  V2_62_1__update_database.sql  V2_62_3__update_database.sql  V2_64_0__update_database.sql  V2_66_0__update_database.sql  V2_66_6__update_database.sql  V2_68_0__update_database.sql  V2_68_1__update_database.sql  V2_70_0__update_database.sql  V2_71_0__update_database.sql  V2_73_0__update_database.sql  V2_75_0__update_database.sql  V2_76_0__update_database.sql  V2_79_4__update_database.sql  V2_80_4__update_database.sql
files/simulador-comprasnet/: acompanhar2.html  acompanhar2_linhaItem.html  consultaLancesGrupoSocket.html  consultaPregoesAgendados.html  consultaPregoesAgendadosSocket.html  consultaPregoesAgendados_linhaPregao.html  consultaPregoesLances.html  consultaPregoesLancesSocket.html  consultaPregoesLances_linhaPregao.html  consultaProposta.html  consultaPropostaGrupoSocket.html  consultaPropostaSocket.html  consultaProposta_linhaItem.html  consultaProposta_linhaItemSrp.html  gerenciaLance.html  itens.html  itens_linhaItem.html
javax/annotation/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java
javax/xml/: a.java
junit/a/: a.java  b.java  c.java  d.java
junit/b/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java
junit/runner/: Version.java  a.java  b.java
junit/textui/: TestRunner.java  a.java
org/d/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java
org/e/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java  u.java  v.java
org/h2/: Driver.java  JdbcDriverBackwardsCompat.java
org/jsoup/: Connection.java  HttpStatusException.java  Jsoup.java  UnsupportedMimeTypeException.java
org/junit/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java
org/passay/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java  J.java  K.java  PasswordCli.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java  u.java  v.java  w.java  x.java  y.java  z.java
org/slf4j/: ILoggerFactory.java  IMarkerFactory.java  Logger.java  LoggerFactory.java  MDC.java  Marker.java  MarkerFactory.java
oshi/: PlatformEnum.java  SystemInfo.java
oshi/hardware/: Baseboard.java  CentralProcessor.java  ComputerSystem.java  Display.java  Firmware.java  GlobalMemory.java  GraphicsCard.java  HWDiskStore.java  HWPartition.java  HardwareAbstractionLayer.java  LogicalVolumeGroup.java  NetworkIF.java  PhysicalMemory.java  PowerSource.java  Sensors.java  SoundCard.java  UsbDevice.java  VirtualMemory.java
oshi/util/: Constants.java  EdidUtil.java  ExecutingCommand.java  FileSystemUtil.java  FileUtil.java  FormatUtil.java  GlobalConfig.java  LsofUtil.java  Memoizer.java  ParseUtil.java  Util.java
repackage/: EditBuildScript.java  Repackage.java  a.java
(+9103 files in other folders)
